argo:
  env: prod
  vaultPrefix: secret/dsde/monster/prod/ingest/hca
  namespace: hca
  artifactBucket: broad-dsp-monster-hca-prod-argo-archive
notification:
  onlyOnFailure: false
  vaultSecret:
    path: secret/dsde/monster/prod/ingest/hca/slack-notifier
    key: url